<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:padding="16dp"
    android:background="@drawable/home_background"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter educational topic.."
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="25sp"
            android:padding="18dp"
            android:inputType="text"
            android:id="@+id/topic"
            />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#ff9999"
            android:fontFamily="casual"
            android:padding="5dp"
            android:text="Begin EduVenture"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/reading_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>